{
  "name": "FraudShield - কুরিয়ার ফ্রড ডিটেকশন",
  "short_name": "FraudShield",
  "description": "বাংলাদেশের প্রথম কুরিয়ার ফ্রড ডিটেকশন সিস্টেম। মোবাইল নাম্বার দিয়ে গ্রাহকের ডেলিভারি ইতিহাস দেখুন।",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1e1b4b",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["business", "utilities", "productivity"],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/assets/pwa/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/Sc1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "হোম স্ক্রিন"
    },
    {
      "src": "/assets/Sc2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "সার্চ রেজাল্ট"
    }
  ],
  "shortcuts": [
    {
      "name": "সার্চ করুন",
      "short_name": "সার্চ",
      "description": "কুরিয়ার নম্বর সার্চ করুন",
      "url": "/?action=search",
      "icons": [{ "src": "/assets/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "প্রাইসিং",
      "short_name": "প্রাইসিং",
      "description": "API প্রাইসিং দেখুন",
      "url": "/pricing",
      "icons": [{ "src": "/assets/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "ড্যাশবোর্ড",
      "short_name": "ড্যাশবোর্ড",
      "description": "আপনার ড্যাশবোর্ড দেখুন",
      "url": "/dashboard",
      "icons": [{ "src": "/assets/pwa/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
